{
  "name": "swe-assistant",
  "version": "0.2.0",
  "description": "Situation-triggered coaching skills for software engineers — code reviews, incidents, onboarding, design docs, debt proposals, and more. Each skill surfaces a frame, a checklist, or the right question rather than producing the work for the user. Informed by established engineering literature; designed to coach the thinking, not replace it.",
  "author": {
    "name": "Tanguy Merrien",
    "email": "tmerrien@outlook.com"
  },
  "license": "CC-BY-4.0",
  "homepage": "https://github.com/tmerrien/swe-assistant",
  "repository": "https://github.com/tmerrien/swe-assistant.git",
  "keywords": [
    "software-engineering",
    "career",
    "junior-engineer",
    "onboarding",
    "code-review",
    "incidents",
    "communication",
    "leadership"
  ]
}
